.ion-card-content{
    --display: flex;
    --align-items: center;
    --justify-content: space-between;
}

/* .catatan-harian{
    background-color: blue;
} */

.logo-catatan{
    padding-left: 10px;
    width: 85px;
}

.content-card-isi {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.card h2 {
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
    color: rgb(69, 69, 69)
}

.kalener-wrapper{
    background-color: #f4f5f8;
}

.kalender{
    margin: 25px auto;
}

.button-search{
    padding-right: 10px;
}

.breakfast-category{
    background-color: #f4f5f8;
}

.lunch-category{
    background-color: #f4f5f8;
}

.dinner-category{
    background-color: #f4f5f8;
}

.snack-category{
    background-color: #f4f5f8;
}

.title-catatan{
    /* text-align: center; */
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    position: absolute;
    left: 0;
    height: 0;
    text-align: center;
    /* padding: auto; */
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; */
}

/* .centered-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.react-calendar__tile{
    color:black !important;
}

.react-calendar__navigation__label, .react-calendar__navigation__arrow{
    color:black !important;
}