.horizontal-line {
    height: 1px;
    background-color: #000;
    margin: 10px 0; 
}

.logoLaporan {
    padding-left: 10px;
    width: 85px;
}

/* YourComponent.css */
.custom-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.left-content {
    flex: 1;
    text-align: left;
}

.right-content {
    flex: 1;
    text-align: right;
}

.right-content2 {
    flex: 1;
    text-align: right;
}

.kalori-kanan {
    text-align: right;
    padding-right: 2vw;
    padding-top: 2vw;
}

.kaloriCard {
    background-color: #f4f5f8;
}

.consumeCard {
    background-color: #f4f5f8;
}

.title-laporan{
    font-size: large;
    font-weight: bold;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    height: 0;
    /* text-align: center; */
    /* justify-content: center;
    align-items: center; */
    /* padding: auto; */
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; */
}

/* .centered-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.list-kalori{
    background-color: #f4f5f8;
}

.list-makanan{
    background-color: #f4f5f8;
}

.list-kalori .custom-item-makan1,
.list-kalori .custom-item-makan2,
.list-kalori .custom-item-makan3,
.list-kalori .custom-item-makan4,
.list-kalori .custom-item-makan5 {
    --background: #f4f5f8;
}

.list-makanan .custom-item-makan5 {
    --background: #f4f5f8;
}