.logoProfile {
    padding-left: 10px;
    width: 85px;
}

.updateCard {
    background-color: #f4f5f8;
}

.albumCard {
    background-color: #f4f5f8;
}

.manageCard {
    background-color: #f4f5f8;
}

.title-profile{
    /* text-align: center !important; */
    font-weight: bold;
    font-size: large;
    width: 100%;
    position: absolute;
    left: 0;
    height: 0;
    text-align: center;
    /* padding: auto; */
    /* margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto; */
}

/* .centered-title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.avatar-profile{
    margin-top: 25px;
    width: 85px;
    height: 85px;
}